{
  "host": "0.0.0.0",
  "port": 8000,
  "exchanges": {
    "binance": {
      "price_ws_url": "wss://stream.binance.com:9443/ws",
      "user_data_ws_url": "wss://ws-api.binance.com:443/ws-api/v3",
      "quote_currency": "USDT",
      "value_decimal_places": 3,
      "follows": ["BTC", "ETH", "SOL"],
      "testnet": {
        "use": false,
        "price_ws_url": "wss://stream.testnet.binance.vision/ws",
        "user_data_ws_url": "wss://ws-api.testnet.binance.vision/ws-api/v3",
        "whitelist": ["BTC", "USDT"]
      }
    },
    "upbit": {
      "price_ws_url": "wss://api.upbit.com/websocket/v1",
      "user_data_ws_url": "wss://api.upbit.com/websocket/v1/private",
      "quote_currency": "KRW",
      "value_decimal_places": 0,
      "follows": ["BTC"]
    }
  },
  "nlptrade": {
    "intent_map": {
      "매수": "buy",
      "사줘": "buy",
      "사자": "buy",
      "사": "buy",
      "매도": "sell",
      "팔아줘": "sell",
      "팔자": "sell",
      "팔아": "sell",
      "구매": "buy",
      "판매": "sell"
    },
    "custom_mapping": {
      "비트코인": "BTC",
      "이더리움": "ETH",
      "비트": "BTC",
      "이더": "ETH",
      "리플": "XRP",
      "도지": "DOGE",
      "사토시": "1000SATS"
    }
  }
}